{
    "talk":{
        "Volume":50,
        "Speed":50,
        "Tone":50,
        "ToneScale":50,
        "Alpha":50
    },
    "Cast":"さとうささら",
    "Emotion":{
        "普通":50,
        "元気":50,
        "怒り":50,
        "哀しみ":50
    }
}